<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Massages proposés par Institut For You, salon de beauté et de soins esthétiques à Tarascon en Provence, France">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="esthétique beauté épilation massage soins salon institut">
    <meta name="author" content="Leo">
    <title>Massages | Institut For You</title>
    <link rel="stylesheet" href="CSS/main-min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/placeholder_favicon.svg" sizes="32x32">
    <script src="/vendor/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/36dedec49f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top w-100" id="nav"></nav>
    <!-- START OF THE MASSAGE PAGE CONTENT -->
    <main>
        <div class="container-fluid">
            <!-- BACK TO TOP FIXED BUTTON -->
            <button class="btn position-fixed scrollTop" title="retour au haut de la page">
                <i class="fa-solid fa-angles-up"></i>
            </button>
            <section class="row massages p-3 pb-0 flex-column gap-4 overflow-hidden">
                <div class="col d-flex flex-column gap-3">
                    <h1 class="heading-1 text-center">Massages</h1>
                    <!-- MASSAGES OVERVIEW / SUMMARY -->
                    <div class="overview position-relative">
                        <!-- MASSAGE ONE -->
                        <div
                            class="overview__card bg-secondary border border-dark position-absolute rounded p-2 d-flex flex-column justify-content-evenly align-items-center">
                            <h3 class="heading-3 text-center">Kobido(s)</h3>
                            <div class="overview__icon">
                                <img src="/images/categories/facial_massage_icon.png" alt="facial massage icon"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="d-none overview__active w-100 d-flex flex-column align-items-center">
                                <button type="button" class="btn-close position-absolute overview__closeCard"
                                    aria-label="close"></button>
                                <dl class="w-100 px-3">
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Tarif</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">40&euro;</dd>
                                    </div>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Durée</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">60min</dd>
                                    </div>
                                </dl>
                                <button class="overview__massageBtn w-100 btn btn-primary">Découvrir</button>
                            </div>
                        </div>
                        <!-- MASSAGE TWO -->
                        <div
                            class="overview__card bg-secondary border border-dark position-absolute rounded p-2 d-flex flex-column justify-content-evenly align-items-center">
                            <h3 class="heading-3 text-center">Beauté du Regard</h3>
                            <div class="overview__icon">
                                <img src="/images/categories/eyes_mask_icon.png" alt="eyes mask icon"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="d-none overview__active w-100 d-flex flex-column align-items-center">
                                <button type="button" class="btn-close position-absolute overview__closeCard"
                                    aria-label="close"></button>
                                <dl class="w-100 px-3">
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Tarif</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">40&euro;</dd>
                                    </div>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Durée</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">60min</dd>
                                    </div>
                                </dl>
                                <button class="overview__massageBtn w-100 btn btn-primary">Découvrir</button>
                            </div>
                        </div>
                        <!-- MASSAGE THREE -->
                        <div
                            class="overview__card bg-secondary border border-dark position-absolute rounded p-2 d-flex flex-column justify-content-evenly align-items-center">
                            <h3 class="heading-3 text-center">Californien</h3>
                            <div class="overview__icon">
                                <img src="/images/categories/back_massage_icon.png" alt="back massage icon"
                                    class="img-fluid object-fit-cover">
                            </div>
                            <div class="d-none overview__active w-100 d-flex flex-column align-items-center">
                                <button type="button" class="btn-close position-absolute overview__closeCard"
                                    aria-label="close"></button>
                                <dl class="w-100 px-3">
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Tarif</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">40&euro;</dd>
                                    </div>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Durée</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">60min</dd>
                                    </div>
                                </dl>
                                <button class="overview__massageBtn w-100 btn btn-primary">Découvrir</button>
                            </div>
                        </div>
                        <!-- MASSAGE FOUR -->
                        <div
                            class="overview__card bg-secondary border border-dark position-absolute rounded p-2 d-flex flex-column justify-content-evenly align-items-center">
                            <h3 class="heading-3 text-center">Gommage & Massage</h3>
                            <div class="overview__icon">
                                <img src="/images/categories/californien_massage_icon.png"
                                    alt="californien massage icon" class="img-fluid object-fit-cover">
                            </div>
                            <div class="d-none overview__active w-100 d-flex flex-column align-items-center">
                                <button type="button" class="btn-close position-absolute overview__closeCard"
                                    aria-label="close"></button>
                                <dl class="w-100 px-3">
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Tarif</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">40&euro;</dd>
                                    </div>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Durée</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">60min</dd>
                                    </div>
                                </dl>
                                <button class="overview__massageBtn w-100 btn btn-primary">Découvrir</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MASSAGES DETAILS -->
                <div class="col d-flex flex-column gap-3">
                    <!-- MASSAGE 1 - KOBIDOS MASSAGES -->
                    <div class="massages__massage kobido" id="mk">
                        <h2 class="heading-2 text-center">Kobido & Kobido Suprême
                            <span class="d-block subheading text-uppercase text-center mt-1">massage facial</span>
                        </h2>
                        <!-- kobido original -->
                        <div class="kobido__infoWrapper">
                            <img src="/images/categories/blossom_illustration.svg" alt="blossom illustration"
                                class="kobido__blossomImg d-block">
                            <div>
                                <p> Le kobido est un massage ancestral japonais du visage, on retrouve les traces de son
                                    origine en plein cœur du XVIème siècle.</p>
                                <p>Il est issu du « Amma » , littéralement « calmer avec les mains », l'ancêtre du
                                    Shiatsu.</p>
                                <p>Il permet de tonifier l'ensemble des muscles peauciers (plus de quarante), afin que
                                    la peau soit éclatante, fraîche et ferme : elle est instantanément repulpée.</p>
                                <p>Les traits du visage sont comme « défroissés » et la peau retrouve éclat, fraîcheur
                                    et fermeté.</p>
                            </div>
                        </div>
                        <div class="kobido__priceAndAdviceWrapper">
                            <p class="kobido__advice border border-dark rounded p-3 text-center">
                                <b class="d-block text-primary heading-5 text-center">Conseil de votre
                                    <span class="text-nowrap">esthéticienne
                                        <span class="d-inline-block massages__bulbIcon">
                                            <img src="/images/categories/light_bulb_icon.png" alt="light bulb icon">
                                        </span>
                                    </span>
                                </b>
                                Idéal en cure, ce modelage facial est l'allié parfait pour prolonger la jeunesse de
                                votre peau!
                            </p>
                            <div>
                                <p>Vous bénéficierez d'un modelage du visage, de la nuque, du décolleté et du cuir
                                    chevelu.</p>
                                <p>Ce soin s'adresse aux clientes souhaitant redessiner et raffermir les contours de
                                    leur visage.</p>
                                <dl>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Tarif</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">40&euro;</dd>
                                    </div>
                                    <div class="d-flex flex-nowrap gap-2 align-items-center">
                                        <dt>Durée</dt>
                                        <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                        <dd class="m-0">60min</dd>
                                    </div>
                                </dl>
                                <a href="/contact.html?book=mk" class="btn btn-primary w-100">Réservez</a>
                            </div>
                        </div>
                        <!-- kobido supreme -->
                        <div id="mks" class="kobido__supreme">
                            <img src="/images/categories/japanese_landscape_illustration.svg"
                                alt="japanese landscape illustration" class="kobido__landscapeImg">
                            <div class="kobido__supremeWrapper">
                                <h3 class="fw-bold mt-3">Kobido <span class="text-uppercase">Suprême</span></h3>
                                <p class="kobido__supremeText">Vous bénéficiez de 20 minutes de soin supplémentaires par
                                    rapport au massage original, dédiées à l'application d'un doux gommage exfoliant.
                                </p>
                                <p class="kobido__supremeText">Boostez l'efficacité de votre votre massage sans plus
                                    attendre! Débarrassée de ses impuretés, la peau est prête à recevoir le soin Kobido.
                                </p>
                                <div class="d-flex flex-nowrap gap-3 kobido__supremeInfo">
                                    <div class="kobido__price position-relative">
                                        <img src="/images/categories/blob_price_bg_illustration.svg"
                                            alt="purple blob shape background" class="img-fluid">
                                        <dl
                                            class="position-absolute top-50 start-50 translate-middle heading-3 text-white text-center fw-bold">
                                            <dt>Tarif</dt>
                                            <dd>54 &euro;</dd>
                                        </dl>
                                    </div>
                                    <div class="flex-fill d-flex flex-column justify-content-center">
                                        <dl class="d-flex flex-nowrap gap-2 align-items-center">
                                            <dt>Durée</dt>
                                            <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                            <dd class="m-0">80min</dd>
                                        </dl>
                                        <a role="button" class="btn btn-primary w-100"
                                            href="/contact.html?book=mks">Réservez</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SERVICE 2 - EYES MASSAGE -->
                    <div class="massages__massage sight clearfix" id="mbr">
                        <h2 class="heading-2 text-center mb-4">Beauté du Regard
                            <span class="d-block subheading text-uppercase text-center mt-1">massage facial</span>
                        </h2>
                        <div class="sight__container">
                            <div class="sight__halfFaceImg float-end">
                                <img src="/images/categories/woman_eye_image.png" alt="woman half face"
                                    class="img-fluid">
                            </div>
                            <div class="sight__description">
                                <p class="lh-lg">Le soin “Beauté du regard” associe des techniques relaxantes ainsi que
                                    des pressions sur les points énergétiques des yeux.</p>
                                <p class="lh-lg">Effet raffermissant, tenseur et hydratant.</p>
                                <p class="lh-lg">C'est aussi un massage du visage, un véritable lifting naturel dont le
                                    résultat est immédiat.</p>
                                <p class="lh-lg">La peau est repulpée, le regard est sublimé.</p>
                                <div class="d-flex flex-nowrap gap-3 sight__info p-2 rounded">
                                    <img src="/images/categories/eyes_lashes_illustration.svg"
                                        alt="eyes lashes illustration" class="sight__eyesLashes">
                                    <div class="flex-fill d-flex flex-column justify-content-evenly">
                                        <dl>
                                            <div class="d-flex flex-nowrap gap-2 align-items-center">
                                                <dt>Tarif</dt>
                                                <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                                <dd class="m-0">40&euro;</dd>
                                            </div>
                                            <div class="d-flex flex-nowrap gap-2 align-items-center">
                                                <dt>Durée</dt>
                                                <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                                <dd class="m-0">60min</dd>
                                            </div>
                                        </dl>
                                        <a role="button" class="btn btn-primary" href="/contact.html?book=mbr">Prendre
                                            rendez-vous</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SERVICE 3 - CALIFORNIAN MASSAGE -->
                    <div class="massages__massage mt-3 californien clearfix" id="mc">
                        <h2 class="heading-2 text-center">Massage Californien
                            <span class="d-block subheading text-uppercase text-center mt-1">massage corporel</span>
                        </h2>
                        <img src="/images/categories/palm_tree_illustration.svg" alt="palm trees illustration"
                            class="img-fluid californien__palmTreeImg mx-auto d-block">
                        <p>Le massage de bien être, Californien, se voue exclusivement à la détente et à la relaxation.
                        </p>
                        <p class="border border-dark rounded p-3 californien__advice text-center">
                            <b class="d-block text-primary heading-5 text-center">Conseil de votre
                                <span class="text-nowrap">esthéticienne
                                    <span class="d-inline-block massages__bulbIcon">
                                        <img src="/images/categories/light_bulb_icon.png" alt="light bulb icon">
                                    </span>
                                </span>
                            </b>
                            Il faut éviter de se faire masser après un repas.
                        </p>
                        <div class="californien__infoContainer">
                            <div class="californien__info clearfix">
                                <p class="">Il tranquillise et apaise. C'est massage Californien est un massage à huile.
                                </p>
                                <img src="/images/categories/oil_dropper_image.png" alt="oil dropper image"
                                    class="img-fluid californien__oilDropperImg float-start">
                                <p>L'huile n'est jamais versée directement sur le corps mais déposée dans les mains et
                                    réchauffée avant d'être appliquée.</p>
                                <p>Ce massage convient aux personnes stressées, sur-bookées, tendues, oppressées par un
                                    mode de vie à cent à l'heure.</p>
                            </div>
                            <div class="californien__infoIllustration position-relative">
                                <img src="/images/categories/californien_illustration.png" alt="califonia illustration"
                                    class="img-fluid position-relative">
                                <div
                                    class="d-flex flex-column justify-content-between californien__hiddenInfo position-absolute">
                                    <img src="/images/categories/woman_flowers_illustration.svg"
                                        alt="woman with flowers illustration" class="img-fluid">
                                    <dl>
                                        <div class="d-flex flex-nowrap gap-2 align-items-center">
                                            <dt>Tarif</dt>
                                            <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                            <dd class="m-0">40&euro;</dd>
                                        </div>
                                        <div class="d-flex flex-nowrap gap-2 align-items-center">
                                            <dt>Durée</dt>
                                            <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                            <dd class="m-0">60min</dd>
                                        </div>
                                    </dl>
                                    <a role="button" class="btn btn-primary" href="/contact.html?book=mc">Prendre
                                        rendez-vous</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SERVICE 4 - SCRUB AND MASSAGE -->
                    <div class="massages__massage scrub" id="gm">
                        <h2 class="heading-2 text-center mb-3">Gommage & Massage
                            <span class="d-block subheading text-uppercase text-center mt-1">soin corporel</span>
                        </h2>
                        <div class="scrub__wrapper">
                            <div class="scrub__paragraph">
                                <p>Le gomme et massage est un soin complet, permet d'exfolier délicatement les
                                    principales zones de votre corps (visage, décolleté, ventre, bras, dos, jambes et
                                    pieds).</p>
                                <img src="/images/categories/scrub_and_flowers_illustration.svg"
                                    alt="body scrub and flowers illustration"
                                    class="img-fluid w-75 mx-auto d-block scrub__illustration">
                                <p>Vous bénéficierez d'un gommage et d'un massage. Ce soin permet de purifier la peau,
                                    celle-ci redevient douce et lisse.</p>
                                <p>Idéal pour préparer sa peau au soleil et entretenir la luminosité de son bronzage.
                                </p>
                                <p>La prestation d'un SPA, au prix d'un institut!</p>
                            </div>
                            <div class="d-flex scrub__infoContainer">
                                <img src="/images/categories/happy_woman_face_scrub.png"
                                    alt="body scrub on woman's back image"
                                    class="img-fluid scrub__faceScrubImg d-block">
                                <div class="flex-fill d-flex flex-column justify-content-evenly scrub__info">
                                    <div class="align-self-center d-none scrub__illustrationTwo">
                                        <img src="/images/categories/scrub_and_flowers_illustration.svg"
                                            alt="body scrub and flowers illustration" class="img-fluid">
                                    </div>
                                    <dl>
                                        <div class="d-flex flex-nowrap gap-2 align-items-center">
                                            <dt>Tarif</dt>
                                            <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                            <dd class="m-0">40&euro;</dd>
                                        </div>
                                        <div class="d-flex flex-nowrap gap-2 align-items-center">
                                            <dt>Durée</dt>
                                            <dd class="border-bottom border-dark flex-fill mt-2"></dd>
                                            <dd class="m-0">60min</dd>
                                        </div>
                                    </dl>
                                    <a role="button" class="btn btn-primary" href="/contact.html?book=gm">Réservez</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="footer" class="footer bg-primary overflow-hidden py-2"></footer>
    <!-- JAVASCRIPT -->
    <script type="module" src="/Js/treatments/index.js"></script>

</body>

</html>